{
  "version": "1.0.0",
  "authors": [ "Symon Zhao" ],
  "description": "Symon.AspNetCore.Mvc.ExceptionHandler.Abstractions is an extensions to handle exception.",
  "title": "Symon.AspNetCore.Mvc.ExceptionHandler.Abstractions",
  "copyright": "2016 © Symon Zhao",
  "packOptions": {
    "owners": [ "Symon Zhao" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/symondev/symon-aspnetcore-mvc-excpetion-handler",
    "repository": {
      "type": "git",
      "url": "https://github.com/symondev/symon-aspnetcore-mvc-excpetion-handler"
    },
    "tags": [ "exception handler" ]
  },

  "frameworks": {

    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    }
  }
}
